language: csharp
solution: FalloutRPG.sln
matrix:
  - dotnet: 2.2.100
    mono: none
    env: DOTNETCORE=2
  - mono: latest
install:
  - nuget restore FalloutRPG.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release FalloutRPG.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./FalloutRPG.UnitTests/bin/Release/FalloutRPG.UnitTests.dll